    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background2"
        android:clickable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/titleTimeline"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        
        <ListView
            android:id="@+id/listTimeline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#cfff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
         />

    </LinearLayout>
